{
  "name": "demo-rest-api",
  "version": "1.0.0",
  "description": "demo-rest-api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dthphuong94@bitbucket.org/dthphuong94/demo-rest-api.git"
  },
  "author": "Phuong Duong",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dthphuong94/demo-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "jsonwebtoken": "^8.1.0",
    "underscore": "^1.8.3"
  }
}
